<!--add picture of some of my hobbies and description of my hobbies and things I like to do.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About me</title>
    <style>
      header {
        background-color: rgb(8, 6, 6);
        color: rgb(255, 255, 255);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
      }
      header a {
        color: gray;
        text-decoration: none;
        margin-left: 10px;
      }
      header span {
        font-size: 25px;
        font-weight: bolder;
      }
      body {
        margin-top: 70px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>About Me</h1>
    <h2>Some of my hobbies are snowmobiling and snowboarding</h2>
    <img src="https://i.redd.it/cvmqe8fj2nj61.jpg" style="width: 200px" />
    <header>
      <span>Luke Earl</span>
      <!--links to different pages-->
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
    </header>
  </body>
</html>
