<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        background-color: rgb(8, 6, 6);
        color: rgb(255, 255, 255);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 80%;
        top: 0;
      }
      header a {
        color: gray;
        text-decoration: none;
        margin-left: 10px;
      }
      header span {
        font-size: 25px;
        font-weight: bolder;
      }
      body {
        margin-top: 70px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <span>Luke Earl</span>
      <!--links to different pages-->
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="Contact.html">Contact</a>
    </header>
    <h2>Contact Us</h2>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

  <input type="submit" value="Submit">
</form>
  </body>
</html>
