<!--Projects I have worked on, screenshot of projects ive worked on, description of projects ive been on.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        background-color: rgb(8, 6, 6);
        color: rgb(255, 255, 255);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
      }
      header a {
        color: gray;
        text-decoration: none;
        margin-left: 10px;
      }
      header span {
        font-size: 25px;
        font-weight: bolder;
      }
      body {
        margin-top: 70px;
      }
      h1 {
        font-size: 30px;
      }
      img {
        width: 100px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <span>Luke Earl</span>
      <!--links to different pages-->
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
    </header>
    <h1>Portfolio</h1>
    <h2>Some of the projects i've been on</h2>
    <img
      src="https://yt3.googleusercontent.com/iPQ30BDr4uU0hOT3z6CgV27MmQVc1At8S9uWhZxeU0DjXdvSn6Z68HiMRdfrKf8glnK0d1fwfg=s900-c-k-c0x00ffffff-no-rj"
    />
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
      ducimus. Laboriosam, voluptates animi molestias non cupiditate fugiat
      perferendis corrupti commodi dolores eius sequi recusandae asperiores
      aperiam architecto inventore dolore nam.
    </h3>
  </body>
</html>
